<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!--


 * CKFinder


 * ========


 * http://ckfinder.com


 * Copyright (C) 2007-2010, CKSource - Frederico Knabben. All rights reserved.


 *


 * The software, this file and its contents are subject to the CKFinder


 * License. Please read the license.txt file before using, installing, copying,


 * modifying or distribute this file or part of its contents. The contents of


 * this file is part of the Source Code of CKFinder.


-->


<html xmlns="http://www.w3.org/1999/xhtml">


<head>


	<title>CKFinder - Samples</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<meta name="robots" content="noindex, nofollow" />


	<link href="sample.css" rel="stylesheet" type="text/css" />


</head>


<body>


	<h1>


		CKFinder Samples List


	</h1>


	<hr />


	<h2>


		Basic Samples (JavaScript)


	</h2>


	<ul>


		<li><a href="standalone.html">Standalone</a> - the basic integration sample.</li>


		<li><a href="standalone_v1.html">Standalone (V1)</a> - the basic integration sample using the old "V1" API from CKFinder 1.x.</li>


		<li><a href="popup.html">Popup</a> - CKFinder running in a popup.</li>


		<li><a href="popups.html">Popups</a> - CKFinder running in a popup, each instance having it's own configuration.</li>


		<li><a href="public_api.html">Public API</a> - CKFinder API usage.</li>


		<li><a href="ckeditor.html">CKEditor integration</a> - CKEditor with CKFinder being used as a file browser.</li>


		<li><a href="fckeditor.html">FCKeditor integration</a> - FCKeditor with CKFinder being used as a file browser.</li>


	</ul>


	<h2>


		Basic Samples (PHP)


	</h2>


	<ul>


		<li><a href="php/standalone.php">Standalone</a> - the basic integration sample.</li>


		<li><a href="php/popup.php">Popup</a> - CKFinder running in a popup.</li>


		<li><a href="php/popups.php">Popups</a> - CKFinder running in a popup, each instance having it's own configuration.</li>


		<li><a href="php/ckeditor.php">CKEditor integration</a> - CKEditor with CKFinder being used as a file browser.</li>


		<li><a href="php/fckeditor.php">FCKeditor integration</a> - FCKeditor with CKFinder being used as a file browser.</li>


	</ul>


</body>


</html>


